# jjdz3-wave-soft

./: .gitignore  AllegroCategories.json  Aztec_car.json  carsCatalogue.json  eBayCaregories.json  faultCatalog.json  pytanie.json  pytanie2.json  pytanie3.json
App/: pom.xml
App/src/main/java/WaveSoft/: App.java
App/src/main/java/WaveSoft/Menu/: MenuStartowe.java
App/src/test/java/WaveSoft/: AppTest.java
WaveSoftProgram/: pom.xml
WaveSoftProgram/src/main/java/WaveSoftProgram/: App.java  FaultCatalogMenu.java  FaultDiagnosis.java  FaultIdentification.java  FaultSurvey.java  FindingAllegroCategory.java  FindingCarByAztecCode.java  FindingEbayCategory.java  FindingPart.java  FindingPartOnAllegro.java  IdentifcationOfCar.java  JsonHandling.java  Menu.java  MenuTextOption.java
WaveSoftProgram/src/main/java/WaveSoftProgram/parts/: Part.java  PartCategory.java  PartParser.java  PlaceInCar.java
projektNowy/: pom.xml
projektNowy/src/main/java/projekt/: App.java
